# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
#     - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]
n=int(input("Введите число: "))
fib1 = 1
fib2 = 1
l=[]
l.append(0)
while n > 0:
    l.append(fib1)
    fib1, fib2 = fib2, fib1 + fib2
    n -= 1
print(f"Числа Фибоначчи,список: {l}")
#Можно было и по формуле Fn = F(n+2)−F(n+1), но лень. Так тоже правильно)))
l1=[]
for i in range(1,len(l)):
    a=l[i]
    if i%2==0:
        l1.insert(0,a*(-1))
    else:
        l1.insert(0,a)
print(f"Числа отрицательные: {l1}")
print(f"Объеденили: {l1+l}")