# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
#     - [1.1, 1.2, 3.1, 5.1, 10.01] => 0.19
import random
l=[round(random.uniform(0,10),2) for i in range(5)]
l2=[int(str(i).split(".")[1]) if len(str(i).split(".")[1])>1 else int(str(i).split(".")[1])*10   for i in l]
print(f"Первоначальный список из рандомных чисел: {l}")
print(f"Список из дробных частей: (думаю читерство) {l2}")
print(f"Разница между максимальным и минимальным значением: 0,{max(l2)-min(l2)}")
# [5.06, 0.42, 4.14, 9.93, 4.33]
# 87
# [2.42, 5.73, 0.36, 9.28, 1.83]
# 55
#Задала сучайный список, так интереснее. 