# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
#     - 45 -> 101101
#     - 3 -> 11
#     - 2 -> 10
n=int(input("Введите число для преобразования: "))
def f(n):
    b = ''
    while n > 0:
        b = str(n % 2) + b
        n = n // 2
    return b
b=f(n)
print(b)
print(f"Встроенная функция Python: bin(число) {bin(n)}")